# configuration-service

src/ConfigurationService.Client/: ConfigurationService.Client.csproj  RemoteConfigurationOptions.cs
src/ConfigurationService.Client/Subscribers/NetMq/: NetMqSubscriber.cs
src/ConfigurationService.Hosting/: ConfigurationService.Hosting.csproj  ConfigurationServiceBuilderExtensions.cs
src/ConfigurationService.Hosting/Publishers/NetMq/: NetMqOptions.cs  NetMqPublisher.cs
