<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Contains the client configuration provider, file parsers and subscriber components for Configuration Service. Configuration Service is an remote configuration service for .NET Core.
		</Description>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<Version>0.4.9</Version>
		<Authors>James Pratt</Authors>
		<AssemblyName>ConfigurationService.Client</AssemblyName>
		<PackageId>ConfigurationService.Client</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="NATS.Client" Version="0.14.6" />
		<PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>